# To determine the proper value for this, download
# https://get.docker.io/builds/Linux/x86_64/docker-VERSION, chmod +x, and then
# run ./docker-VERSION -v, which will list the exact build hash needed.

0.5.3: 17c92b8
0.6.0: f4a4f1c
0.6.1: 5105263
0.6.2: 081543c
0.6.3: b0a49a3
0.6.4: 2f74b1c
0.6.5: 3ff8459
0.6.6: 6d42040
0.6.7: cb48ecc
0.7.0: 0d078b6
0.7.1: 88df052
0.7.2: 28b162e
0.7.3: 8502ad4
0.7.4: 010d74e
0.7.5: c348c04
0.7.6: bc3b2ec
0.8.0: cc3a8c8
0.8.1: a1598d1
0.9.0: 2b3fdf2
0.9.1: 3600720
0.10.0: dc9c28f
0.11.0: 15209c3
0.11.1: fb99f99
